<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

<title>Getting Started with Hyper &mdash; Hyper</title>

    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fira/fira.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fira-code/fira_code.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/overrides.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'v0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Hyper &amp;mdash; Type-safe, statically checked composition of HTTP servers"
          href="../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Extensions" href="../extensions/index.html" />
    <link rel="prev" title="Tutorials" href="index.html" />
<meta charset='utf-8'>
<meta name="keywords" content="http web purescript middleware routing type-safe">
<meta name="description" content="Hyper is an experimental middleware architecture for HTTP servers written in PureScript.">
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="owickstrom">
<meta name="twitter:title" content="Getting Started with Hyper &mdash; Hyper">
<meta name="twitter:url" content="http://hyper.wickstrom.tech">
<meta name="twitter:description" content="Hyper is an experimental middleware architecture for HTTP servers written in PureScript.">
<meta name="twitter:image:src" content="http://hyper.wickstrom.tech/_static/icon-large.png">

<meta property="og:type" content="article" />
<meta property="og:article:author" content="Oskar Wickström" />
<meta property="og:article:section" content="Technology" />
<meta property="og:article:keyword" content="http web purescript middleware routing type-safe" />
<meta property="og:title" content="Getting Started with Hyper &mdash; Hyper" />
<meta property="og:description" content="Hyper is an experimental middleware architecture for HTTP servers written in PureScript.">
<meta property="og:type" content="article" />
<meta property="og:url" content="http://hyper.wickstrom.tech" />
<meta property="og:image" content="http://hyper.wickstrom.tech/_static/icon-large.png" />

  </head>
  <body role="document">
<div class="navbar navbar-inverse top-nav">
  <div class="container-fluid">
    <div class="navbar-text logo">
      <a href="../index.html">
        <img alt="Hyper"
            height="24"
            src="../_static/hyper-inverse.png"
            srcset="../_static/hyper-inverse.png 1x,
                    ../_static/hyper-inverse.png 2x" />
      </a>
    </div>
    <div class="navbar-right">
      <div class="search navbar-form">
        
<form action="../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>
    </div>
  </div>
</div>

<div class="breadcrumbs">
  <div class="breadcrumbs-wrapper">
    
  <div class="related top">
  <nav id="breadcrumbs">
    <ul>
      <li><a href="../index.html">Hyper</a></li>
      <li>
        <a href="index.html">Tutorials</a>
      </li>

      
      <li>
        Getting Started with Hyper
      </li>
      
    </ul>
  </nav>
  </div>
  </div>
</div>
  

  <div class="document">
    <div class="documentwrapper">
      <div class="bodywrapper">
        <div class="body" role="main">
          
  <div class="section" id="getting-started-with-hyper">
<h1>Getting Started with Hyper<a class="headerlink" href="#getting-started-with-hyper" title="Permalink to this headline">¶</a></h1>
<p>Welcome to <cite>Getting Started with Hyper</cite>! The purpose of this tutorial is for
you to get a minimal Hyper project up and running. It assumes only that you
have working PureScript development environment, with <code class="docutils literal"><span class="pre">node</span></code>, <code class="docutils literal"><span class="pre">psc</span></code>,
<code class="docutils literal"><span class="pre">pulp</span></code>, and <code class="docutils literal"><span class="pre">bower</span></code> installed. If you do not have those tools already,
follow the installation steps described in <a class="reference external" href="https://github.com/purescript/documentation/blob/master/guides/Getting-Started.md">Getting Started</a>
in the PureScript documentation.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Hyper requires PureScript <a class="reference external" href="https://github.com/purescript/purescript/releases/tag/v0.10.6">version 0.10.6</a>, or
higher.</p>
</div>
<p>Start off by generating an empty project by entering the following commands in
your terminal:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>mkdir hello-hyper
<span class="nb">cd</span> hello-hyper
pulp init
</pre></div>
</div>
<p>Then install <code class="docutils literal"><span class="pre">purescript-hyper</span></code>, and add it as a project dependency, by
running:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>bower i purescript-hyper --save
</pre></div>
</div>
<p>You now have what you need to write a server. Edit <code class="docutils literal"><span class="pre">src/Main.purs</span></code> to look
like this:</p>
<div class="highlight-haskell"><div class="highlight"><pre><span></span><span class="kr">module</span> <span class="nn">Main</span> <span class="kr">where</span>

<span class="kr">import</span> <span class="nn">Prelude</span>
<span class="kr">import</span> <span class="nn">Control.IxMonad</span> <span class="p">((</span><span class="o">:*&gt;</span><span class="p">))</span>
<span class="kr">import</span> <span class="nn">Control.Monad.Eff</span> <span class="p">(</span><span class="kt">Eff</span><span class="p">)</span>
<span class="kr">import</span> <span class="nn">Control.Monad.Eff.Console</span> <span class="p">(</span><span class="kt">CONSOLE</span><span class="p">)</span>
<span class="kr">import</span> <span class="nn">Hyper.Node.Server</span> <span class="p">(</span><span class="nf">defaultOptionsWithLogging</span><span class="p">,</span> <span class="nf">runServer</span><span class="p">)</span>
<span class="kr">import</span> <span class="nn">Hyper.Response</span> <span class="p">(</span><span class="nf">closeHeaders</span><span class="p">,</span> <span class="nf">respond</span><span class="p">,</span> <span class="nf">writeStatus</span><span class="p">)</span>
<span class="kr">import</span> <span class="nn">Hyper.Status</span> <span class="p">(</span><span class="nf">statusOK</span><span class="p">)</span>
<span class="kr">import</span> <span class="nn">Node.HTTP</span> <span class="p">(</span><span class="kt">HTTP</span><span class="p">)</span>

<span class="nf">main</span> <span class="ow">::</span> <span class="n">forall</span> <span class="n">e</span><span class="o">.</span> <span class="kt">Eff</span> <span class="p">(</span><span class="n">console</span> <span class="ow">::</span> <span class="kt">CONSOLE</span><span class="p">,</span> <span class="n">http</span> <span class="ow">::</span> <span class="kt">HTTP</span> <span class="o">|</span> <span class="n">e</span><span class="p">)</span> <span class="kt">Unit</span>
<span class="nf">main</span> <span class="ow">=</span>
  <span class="kr">let</span> <span class="n">app</span> <span class="ow">=</span> <span class="n">writeStatus</span> <span class="n">statusOK</span>
            <span class="kt">:*&gt;</span> <span class="n">closeHeaders</span>
            <span class="kt">:*&gt;</span> <span class="n">respond</span> <span class="s">&quot;Hello, Hyper!&quot;</span>
  <span class="kr">in</span> <span class="n">runServer</span> <span class="n">defaultOptionsWithLogging</span> <span class="p">{}</span> <span class="n">app</span>
</pre></div>
</div>
<p>The <cite>main</cite> function defines a value <cite>app</cite>, which is a
<a class="reference internal" href="../core-api/middleware.html"><span class="doc">Middleware</span></a>, responding with the HTTP status &#8220;200 OK&#8221;, no extra
headers, and &#8220;Hello, Hyper!&#8221; as the response body. The use of <cite>runServer</cite>
creates a NodeJS server running our middleware.</p>
<p>Now build and run the program:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>pulp run
</pre></div>
</div>
<p>You should see output similar to the following:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>* Building project in /tmp/hello-hyper
* Build successful.
Listening on http://localhost:3000
</pre></div>
</div>
<p>Open <a class="reference external" href="http://localhost:3000">http://localhost:3000</a> in your web browser, and you should see &#8220;Hello,
Hyper!&#8221; rendered. Congratulations, you have written your first web server using
Hyper!</p>
</div>


        </div>
        <div class="bottom-nav">
          
          <div class="previous-page">
            <a href="index.html">Tutorials</a>
          </div>
          
          
          <div class="next-page">
            <a href="../extensions/index.html">Extensions</a>
          </div>
          
        </div>
      </div>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Tutorials</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../extensions/index.html"
                        title="next chapter">Extensions</a></p>
<h3>Download</h3>
<p>
  <a href="/hyper.pdf">PDF</a>
</p>
<h3>More Resources</h3>
<ul>
  <li>
    <a href="../faq.html">Frequently Asked Questions</a>
  </li>
  <li>
    <a href="https://github.com/owickstrom/hyper/tree/master/docs-src/src/tutorials/getting-started-with-hyper.rst">Page Source Code</a>
  </li>
  <li>
    <a href="https://github.com/owickstrom/hyper">Hyper at GitHub</a>
  </li>
  <li>
    <a href="https://github.com/owickstrom/hyper/issues">Issue Tracker</a>
  </li>
  <li>
    <a href="https://github.com/owickstrom/hyper/tree/master/CHANGELOG.md">Changelog</a>
  </li>
  <li>
    <a href="https://raw.githubusercontent.com/owickstrom/hyper/master/LICENSE">License</a>
  </li>
  <li>
    <a href="https://twitter.com/owickstrom">Twitter</a>
  </li>
  <li>
    <a href="https://wickstrom.tech">wickstrom.tech</a>
  </li>
</ul>

        </div>
      </div>

    <div class="clearer"></div>
  </div>

<footer class="footer" role="contentinfo">
  <div class="footer-wrapper text-muted">
    <span class="version">v0.5.0 &mdash;</span>
        &copy; Copyright 2016-2017 Oskar Wickström &mdash;
    <span class="license">
      Licensed under
      <a href="https://raw.githubusercontent.com/owickstrom/hyper/master/LICENSE">MPL-2.0</a>
    </span>
  </div>
</footer>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-42197774-3', 'auto');
    ga('send', 'pageview');
  </script>
  </body>
</html>