<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

<title>Introduction &mdash; Hyper</title>

    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fira/fira.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fira-code/fira_code.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/overrides.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'v0.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Core API" href="../core-api/index.html" />
    <link rel="prev" title="Hyper" href="../index.html" />
<meta charset='utf-8'>
<meta name="keywords" content="http web purescript middleware routing type-safe">
<meta name="description" content="Hyper is an experimental middleware architecture for HTTP servers written in PureScript.">
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="owickstrom">
<meta name="twitter:title" content="Introduction &mdash; Hyper">
<meta name="twitter:url" content="http://hyper.wickstrom.tech">
<meta name="twitter:description" content="Hyper is an experimental middleware architecture for HTTP servers written in PureScript.">
<meta name="twitter:image:src" content="http://hyper.wickstrom.tech/_static/icon-large.png"><Paste>

<meta property="og:type" content="article" />
<meta property="og:article:author" content="Oskar Wickström" />
<meta property="og:article:section" content="Technology" />
<meta property="og:article:keyword" content="http web purescript middleware routing type-safe" />
<meta property="og:title" content="Introduction &mdash; Hyper" />
<meta property="og:description" content="Hyper is an experimental middleware architecture for HTTP servers written in PureScript.">
<meta property="og:type" content="article" />
<meta property="og:url" content="http://hyper.wickstrom.tech" />
<meta property="og:image" content="http://hyper.wickstrom.tech/_static/icon-large.png" />

  </head>
  <body role="document">
<div class="navbar top-nav">
  <div class="container-fluid">
    <div class="navbar-text logo">
      <a href="../index.html">
        <img alt="Hyper"
            height="24"
            src="../_static/hyper.png"
            srcset="../_static/hyper.png" />
      </a>
    </div>
    <div class="navbar-right">
      <div class="search navbar-form">
        
<form action="../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>
    </div>
  </div>
</div>

<div class="breadcrumbs-container">
  
  <div class="related top">
  <nav id="breadcrumbs">
    <ul>
      <li><a href="../index.html">Hyper</a></li> 
    </ul>
  </nav>
  </div>
</div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#goals">Goals</a></li>
<li><a class="reference internal" href="#contributing">Contributing</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Hyper</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../core-api/index.html"
                        title="next chapter">Core API</a></p>
<h3>Download</h3>
<p>
  <a href="/hyper.pdf">PDF</a>
</p>
<h3>More Resources</h3>
<ul>
  <li>
    <a href="https://github.com/owickstrom/hyper">GitHub Repository</a>
  </li>
  <li>
    <a href="https://github.com/owickstrom/hyper/issues">Issue Tracker</a>
  </li>
  <li>
    <a href="https://raw.githubusercontent.com/owickstrom/hyper/master/LICENSE">License</a>
  </li>
  <li>
    <a href="https://twitter.com/owickstrom">Twitter</a>
  </li>
  <li>
    <a href="https://wickstrom.tech">wickstrom.tech</a>
  </li>
</ul>

        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Composing middleware in NodeJS is a risky business. They mutate the HTTP request
and response objects freely, and are often dependent on each others&#8217;
side-effects. There are no guarantees that you have stacked the middleware
functions in a sensible order, and it is often the case, in the author&#8217;s
experience, that misconfigured middleware takes a lot of time and effort to
debug.</p>
<div class="section" id="goals">
<h2>Goals<a class="headerlink" href="#goals" title="Permalink to this headline">¶</a></h2>
<p>The goal of <em>Hyper</em> is to make use of row polymorphism and other tasty
type system features in PureScript to enforce correctly stacked
middleware in HTTP server applications. All effects of middleware
should be reflected in the types to ensure that common mistakes cannot be made.
A few examples of such mistakes could be:</p>
<ul class="simple">
<li>Incorrect ordering header and body writing</li>
<li>Writing incomplete responses</li>
<li>Writing multiple responses</li>
<li>Trying to consume a non-parsed request body</li>
<li>Consuming a request body parsed as the wrong type</li>
<li>Incorrect ordering of, or missing, error handling middleware</li>
<li>Incorrect ordering of middleware for sessions, authentication, authorization</li>
<li>Missing authentication and/or authorization checks</li>
<li>Linking, in an HTML anchor, to a resource that is not routed</li>
<li>Posting, in an HTML form, to a resource that is not routed</li>
</ul>
<p>Hyper aims to solve these issues, in part through its Core API for middleware,
but also through a number of extensions for building safely composable and
maintainable web applications.</p>
</div>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>While Hyper is currently an experiment, and in constant flux, you are
welcome to contribute. Please post ideas and start discussions using
<a class="reference external" href="https://github.com/owickstrom/hyper/issues">the issue tracker on
GitHub</a>. You can also
contact <a class="reference external" href="https://wickstrom.tech/about.html">Oskar Wickström</a> directly
for design discussions. If this project grows, we can setup a mailing
list, or other some other means of communication.</p>
<p>Please note that sending pull requests without first discussing the
design is probably a waste of time, if not only fixing simple things
like typos.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<div class="bottom-nav">
  
  <div class="previous-page">
    <a href="../index.html">Hyper</a>
  </div>
  
  
  <div class="next-page">
    <a href="../core-api/index.html">Core API</a>
  </div>
  
</div>

<footer class="footer" role="contentinfo">
  <div class="footer-wrapper text-muted">
    <span class="version">v0.3.0
 &mdash;</span>
        &copy; Copyright 2016-2017 Oskar Wickström &mdash;
    <span class="license">
      Licensed under
      <a href="https://raw.githubusercontent.com/owickstrom/hyper/master/LICENSE">MPL-2.0</a>
    </span>
  </div>
</footer>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-42197774-3', 'auto');
    ga('send', 'pageview');
  </script>
  </body>
</html>