<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

<title>Response State Transitions &mdash; Hyper</title>

    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fira/fira.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fira-code/fira_code.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/overrides.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'v0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Servers" href="servers.html" />
    <link rel="prev" title="Middleware" href="middleware.html" />
<meta charset='utf-8'>
<meta name="keywords" content="http web purescript middleware routing type-safe">
<meta name="description" content="Hyper is an experimental middleware architecture for HTTP servers written in PureScript.">
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="owickstrom">
<meta name="twitter:title" content="Response State Transitions &mdash; Hyper">
<meta name="twitter:url" content="http://hyper.wickstrom.tech">
<meta name="twitter:description" content="Hyper is an experimental middleware architecture for HTTP servers written in PureScript.">
<meta name="twitter:image:src" content="http://hyper.wickstrom.tech/_static/icon-large.png">

<meta property="og:type" content="article" />
<meta property="og:article:author" content="Oskar Wickström" />
<meta property="og:article:section" content="Technology" />
<meta property="og:article:keyword" content="http web purescript middleware routing type-safe" />
<meta property="og:title" content="Response State Transitions &mdash; Hyper" />
<meta property="og:description" content="Hyper is an experimental middleware architecture for HTTP servers written in PureScript.">
<meta property="og:type" content="article" />
<meta property="og:url" content="http://hyper.wickstrom.tech" />
<meta property="og:image" content="http://hyper.wickstrom.tech/_static/icon-large.png" />

  </head>
  <body role="document">
<div class="navbar navbar-inverse top-nav">
  <div class="container-fluid">
    <div class="navbar-text logo">
      <a href="../index.html">
        <img alt="Hyper"
            height="24"
            src="../_static/hyper-inverse.png"
            srcset="../_static/hyper-inverse.png 1x,
                    ../_static/hyper-inverse.png 2x" />
      </a>
    </div>
    <div class="navbar-right">
      <div class="search navbar-form">
        
<form action="../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>
    </div>
  </div>
</div>

<div class="breadcrumbs">
  <div class="breadcrumbs-wrapper">
    
  <div class="related top">
  <nav id="breadcrumbs">
    <ul>
      <li><a href="../index.html">Hyper</a></li>
      <li>
        <a href="index.html">Core API</a>
      </li>

      
      <li>
        Response State Transitions
      </li>
      
    </ul>
  </nav>
  </div>
  </div>
</div>
  

  <div class="document">
    <div class="documentwrapper">
      <div class="bodywrapper">
        <div class="body" role="main">
          
  <div class="section" id="response-state-transitions">
<h1>Response State Transitions<a class="headerlink" href="#response-state-transitions" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal"><span class="pre">writer</span></code> field in the <code class="docutils literal"><span class="pre">response</span></code> record of a Conn is a value
provided by the server backend. Middleware often constrain the
<code class="docutils literal"><span class="pre">writer</span></code> field to be a value implementing the <code class="docutils literal"><span class="pre">ResponseWriter</span></code> type
class. This makes it possible to provide response writing abstractions
without depending on a specific server backend.</p>
<p>The state of a response writer is tracked in its type parameter. This
state tracking, and the type-indexed middleware using the response
writer, guarantee correctness in response handling, preventing incorrect
ordering of headers and body writes, incomplete responses, or other such
mistakes. Let us have a look at the type signatures of some of response
writing functions in <code class="docutils literal"><span class="pre">Hyper.Response</span></code>.</p>
<p>We see that <code class="docutils literal"><span class="pre">headers</span></code> takes a traversable collection of headers, and
gives back a middleware that, given a connection where headers are ready
to be written (<code class="docutils literal"><span class="pre">HeadersOpen</span></code>), writes all specified headers, writes
the separating CRLF before the HTTP body, and marks the state of the
response writer as being ready to write the body (<code class="docutils literal"><span class="pre">BodyOpen</span></code>).</p>
<div class="highlight-haskell"><div class="highlight"><pre><span></span><span class="nf">headers</span> <span class="ow">::</span> <span class="n">forall</span> <span class="n">t</span> <span class="n">m</span> <span class="n">req</span> <span class="n">res</span> <span class="n">rw</span> <span class="n">c</span><span class="o">.</span>
           <span class="p">(</span><span class="kt">Traversable</span> <span class="n">t</span><span class="p">,</span> <span class="kt">Monad</span> <span class="n">m</span><span class="p">,</span> <span class="kt">ResponseWriter</span> <span class="n">rw</span> <span class="n">m</span> <span class="n">b</span><span class="p">)</span> <span class="ow">=&gt;</span>
           <span class="n">t</span> <span class="kt">Header</span>
        <span class="ow">-&gt;</span> <span class="kt">Middleware</span>
           <span class="n">m</span>
           <span class="p">(</span><span class="kt">Conn</span> <span class="n">req</span> <span class="p">{</span> <span class="n">writer</span> <span class="ow">::</span> <span class="n">rw</span> <span class="kt">HeadersOpen</span> <span class="o">|</span> <span class="n">res</span> <span class="p">}</span> <span class="n">c</span><span class="p">)</span>
           <span class="p">(</span><span class="kt">Conn</span> <span class="n">req</span> <span class="p">{</span> <span class="n">writer</span> <span class="ow">::</span> <span class="n">rw</span> <span class="kt">BodyOpen</span> <span class="o">|</span> <span class="n">res</span> <span class="p">}</span> <span class="n">c</span><span class="p">)</span>
           <span class="kt">Unit</span>
</pre></div>
</div>
<p>To be used in combination with <code class="docutils literal"><span class="pre">headers</span></code>, the <code class="docutils literal"><span class="pre">respond</span></code> function
takes some <code class="docutils literal"><span class="pre">Response</span> <span class="pre">m</span> <span class="pre">r</span> <span class="pre">b</span></code>, and gives back a middleware that, given a
connection <em>where all headers have been written</em>, writes a response, and
<em>marks the state of the response writer as ended</em>.</p>
<div class="highlight-haskell"><div class="highlight"><pre><span></span><span class="nf">respond</span> <span class="ow">::</span> <span class="n">forall</span> <span class="n">m</span> <span class="n">r</span> <span class="n">b</span> <span class="n">req</span> <span class="n">res</span> <span class="n">rw</span> <span class="n">c</span><span class="o">.</span>
           <span class="p">(</span><span class="kt">Monad</span> <span class="n">m</span><span class="p">,</span> <span class="kt">Response</span> <span class="n">m</span> <span class="n">r</span> <span class="n">b</span><span class="p">,</span> <span class="kt">ResponseWriter</span> <span class="n">rw</span> <span class="n">m</span> <span class="n">b</span><span class="p">)</span> <span class="ow">=&gt;</span>
           <span class="n">r</span>
        <span class="ow">-&gt;</span> <span class="kt">Middleware</span>
           <span class="n">m</span>
           <span class="p">(</span><span class="kt">Conn</span> <span class="n">req</span> <span class="p">{</span> <span class="n">writer</span> <span class="ow">::</span> <span class="n">rw</span> <span class="kt">BodyOpen</span> <span class="o">|</span> <span class="n">res</span> <span class="p">}</span> <span class="n">c</span><span class="p">)</span>
           <span class="p">(</span><span class="kt">Conn</span> <span class="n">req</span> <span class="p">{</span> <span class="n">writer</span> <span class="ow">::</span> <span class="n">rw</span> <span class="kt">ResponseEnded</span> <span class="o">|</span> <span class="n">res</span> <span class="p">}</span> <span class="n">c</span><span class="p">)</span>
           <span class="kt">Unit</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">Response</span></code> type class describes types that can be written as
responses. It takes three type parameters, where <code class="docutils literal"><span class="pre">b</span></code> is the target
type, <code class="docutils literal"><span class="pre">m</span></code> is a base monad for the Middleware returned, and <code class="docutils literal"><span class="pre">r</span></code> is
the original response type,</p>
<div class="highlight-haskell"><div class="highlight"><pre><span></span><span class="kr">class</span> <span class="kt">Response</span> <span class="n">b</span> <span class="n">m</span> <span class="n">r</span> <span class="kr">where</span>
  <span class="n">toResponse</span> <span class="ow">::</span> <span class="n">forall</span> <span class="n">i</span><span class="o">.</span> <span class="n">r</span> <span class="ow">-&gt;</span> <span class="kt">Middleware</span> <span class="n">m</span> <span class="n">i</span> <span class="n">i</span> <span class="n">b</span>
</pre></div>
</div>
<p>This mechanism allows servers to provide specific types for the response
body, along with instances for common response types. When using the
Node server, which has a response body type wrapping <code class="docutils literal"><span class="pre">Buffer</span></code>, you can
still respond with a <code class="docutils literal"><span class="pre">String</span></code> or <code class="docutils literal"><span class="pre">HTML</span></code> value directly.</p>
<p>Aside from convenience in having a single function for most response
types and servers, the polymorphism of <code class="docutils literal"><span class="pre">respond</span></code> lets middleware be
decoupled from specific servers. It only requires an instance matching
the response type used by the middleware and the type required by the
server.</p>
</div>


        </div>
        <div class="bottom-nav">
          
          <div class="previous-page">
            <a href="middleware.html">Middleware</a>
          </div>
          
          
          <div class="next-page">
            <a href="servers.html">Servers</a>
          </div>
          
        </div>
      </div>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="middleware.html"
                        title="previous chapter">Middleware</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="servers.html"
                        title="next chapter">Servers</a></p>
<h3>Download</h3>
<p>
  <a href="/hyper.pdf">PDF</a>
</p>
<h3>More Resources</h3>
<ul>
  <li>
    <a href="https://github.com/owickstrom/hyper/tree/master/docs-src/src/core-api/response-state-transitions.rst">Page Source Code</a>
  </li>
  <li>
    <a href="https://github.com/owickstrom/hyper">Hyper at GitHub</a>
  </li>
  <li>
    <a href="https://github.com/owickstrom/hyper/issues">Issue Tracker</a>
  </li>
  <li>
    <a href="https://github.com/owickstrom/hyper/tree/master/CHANGELOG.md">Changelog</a>
  </li>
  <li>
    <a href="https://raw.githubusercontent.com/owickstrom/hyper/master/LICENSE">License</a>
  </li>
  <li>
    <a href="https://twitter.com/owickstrom">Twitter</a>
  </li>
  <li>
    <a href="https://wickstrom.tech">wickstrom.tech</a>
  </li>
</ul>

        </div>
      </div>

    <div class="clearer"></div>
  </div>

<footer class="footer" role="contentinfo">
  <div class="footer-wrapper text-muted">
    <span class="version">v0.5.0 &mdash;</span>
        &copy; Copyright 2016-2017 Oskar Wickström &mdash;
    <span class="license">
      Licensed under
      <a href="https://raw.githubusercontent.com/owickstrom/hyper/master/LICENSE">MPL-2.0</a>
    </span>
  </div>
</footer>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-42197774-3', 'auto');
    ga('send', 'pageview');
  </script>
  </body>
</html>